server {
    listen       80;
    server_name admin.businessprosa.com; # Change to your domain name
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name admin.businessprosa.com;

    ssl_certificate /etc/letsencrypt/live/businessprosa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/businessprosa.com/privkey.pem;

    root /usr/share/nginx/html/admin.businessprosa.comm;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
    

