upstream bznspro_api {
    server bznspro_api:9091;
}

server {
    listen 80;
    server_name api.businessprosa.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.businessprosa.com;
    ssl_certificate /etc/letsencrypt/live/businessprosa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/businessprosa.com/privkey.pem;

    large_client_header_buffers 8 128k;
    client_max_body_size 128k;
    location / {
        grpc_pass grpc://bznspro_api;
    }
}
