upstream mln_api {
    server mln_rms_api:9090;
}

server {
    listen 80;
    server_name api.exploremelon.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.exploremelon.com;

    ssl_certificate /etc/letsencrypt/live/exploremelon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exploremelon.com/privkey.pem;

    location / {
        grpc_pass grpc://mln_api;
    }
}
