upstream mln_api_core {
    server mln_api_core:9091;
}

server {
    listen 80;
    server_name core.exploremelon.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name core.exploremelon.com;

    ssl_certificate /etc/letsencrypt/live/exploremelon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exploremelon.com/privkey.pem;
    large_client_header_buffers 8 128k;
    client_max_body_size 128k;
    location / {
        grpc_pass grpc://mln_api_core;
    }
}
