server {
    listen       80;
    server_name  estabraqsa.com; # Change to your domain name
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name estabraqsa.com;

    ssl_certificate /etc/letsencrypt/live/estabraqsa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/estabraqsa.com/privkey.pem;

    root /usr/share/nginx/html/estabraqsa.com;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
    

server {
    listen 80;
    server_name *.estabraqsa.com;
    return 301 https://estabraqsa.com$request_uri;
}

server {
    listen 443 ssl;
    server_name *.estabraqsa.com;

    ssl_certificate /etc/letsencrypt/live/estabraqsa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/estabraqsa.com/privkey.pem;

    return 301 https://estabraqsa.com$request_uri;
}