# upstream giged_api_upstream {
#     server giged_api:9098;
# }

# server {
#     listen 80;
#     server_name giged.exploremelon.com;

#     return 301 https://$server_name$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     server_name giged.exploremelon.com;

#     ssl_certificate /etc/letsencrypt/live/exploremelon.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/exploremelon.com/privkey.pem;

#     location / {
#         proxy_pass http://giged_api_upstream;
#     }
# }
