upstream server {
    server merwesh_odoo_blank:8069;
}

server {
    listen 80;
    server_name merwesh.exploremelon.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name merwesh.exploremelon.com;

    ssl_certificate /etc/letsencrypt/live/exploremelon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exploremelon.com/privkey.pem;

    location / {
        proxy_pass http://server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
