upstream obd {
    server obd:9091;
}

server {
    listen 80;
    server_name obd.exploremelon.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name obd.exploremelon.com;

    ssl_certificate /etc/letsencrypt/live/exploremelon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exploremelon.com/privkey.pem;

    location / {
        proxy_pass http://obd/obd.v1.Obd/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}